<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="cf">
        <h1 class="logo"></h1>
        <nav></nav>
      </header>
      <div class="slides"></div>
      <main class="cf">
        <section>
          <h2 class="notice"></h2>
          <div id="notice"></div>
        </section>
        <section>
          <h2 class="garelly"></h2>
          <div id="garelly"></div>
        </section>
        <section>
          <h2 class="banner"></h2>
          <div id="banner"></div>
        </section>
      </main>
      <footer class="cf">
        <h2 class="logo"></h2>
        <div class="copyright"></div>
        <div class="familysite"></div>
      </footer>
    </div>
    <script src="js/code.jquery.com_jquery-3.7.1.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
